{% load static %}


<!-- NEW CODE LOGIN -->

<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Login Form | CodingLab</title> -->
    {% comment %} <link rel="stylesheet" href="style.css"> {% endcomment %}
    <link rel="stylesheet" href="{% static 'CSS/all.min.css' %}"/>
    <link href="{% static 'CSS/bootstrap.min.css' %}" rel="stylesheet" id="bootstrap-css">
    
    {% comment %} <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" /> {% endcomment %}
    <style>
        {% comment %} @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap'); {% endcomment %}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arabic typesetting;

        }

        body {
            background: bisque;
           overflow: hidden;
        }

        ::selection {
            background: rgba(26, 188, 156, 0.3);
        }

        .container {
            max-width: 440px;
            padding: 0 20px;
            margin: 70px auto;
        }

        .wrapper {
            width: 100%;
            background: rgba(0, 0, 0, 0.48);
            border-radius: 5px;
            box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        }

        .wrapper .title {
            height: 90px;
            /* background: #16a085; */
            border-radius: 5px 5px 0 0;
            color: #fff;
            font-size: 45px;
            font-weight: 609;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: underline;
        }

        .wrapper form {
            padding: 30px 25px 25px 25px;
        }

        .wrapper form .row {
            height: 45px;
            margin-bottom: 15px;
            position: relative;
        }

        .wrapper form .row input {
            height: 100%;
            width: 100%;
            outline: none;
            padding-left: 50px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        form .row input:focus {
            border-color: #16a085;
            box-shadow: inset 0px 0px 2px 2px rgba(26, 188, 156, 0.25);
        }

        form .row input::placeholder {
            color: #999;
        }

        .wrapper form .row i {
            position: absolute;
            width: 47px;
            height: 100%;
            color: #fff;
            font-size: 18px;
            background: #5cb85c;
            border: 1px solid #4cae4c;
            border-radius: 5px 0 0 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper form .pass {
            margin: -8px 0 20px 0;
        }

        .wrapper form .pass a {
            color: white;
            font-size: 19px;
            text-decoration: none;

        }

        /* .wrapper form .pass a:hover {
            background: green;
            border-radius: 50px;
            padding: 5px 15px;
        }  */

        .wrapper form .pass a:hover {
            text-decoration: underline;
        }

        .wrapper form .button input {
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding-left: 0px;
            background: #5cb85c;
            border: 1px solid green;
            cursor: pointer;
            border-radius: 50px;
            margin: -10px 0;
        }

        form .button input:hover {
            background: green;
        }

        .wrapper form .signup-link {
            text-align: center;
            margin-top: 20px;
            font-size: 17px;
        }

        .wrapper form .signup-link a {
            color: whitesmoke;
            text-decoration: none;
        }

        form .signup-link a:hover {
            text-decoration: underline;
        }

        .field-icon {
            float: right;
            margin-left: -31px;
            margin-top: 13px;
            position: relative;
            z-index: 2;
        }
    </style>
</head>

<body>
    {% if messages %}

    <div class="alert alert-danger fixed-top" id="success-alert" style="position:fixed;">
        <button type="button" class="close" data-dismiss="alert">x</button>
        {% for message in messages %}
    
        <strong>{{message}}</strong><br>
        {% endfor %}
    
    </div>
    

    {% endif %} 
    {% comment %} {% for message in messages %}
        {% if messages %}
            <div class="alert {{ message.tags }} alert-dismissible  fixed-top" role="alert" style="position:fixed;">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
                {{ message }}
            </div>
        {% endif %}
    {% endfor %} {% endcomment %}

    <div class="container">
        <div class="wrapper">
            <div class="title"><span>Login</span></div>
            <form method="post" action="/login">
                {% csrf_token %}
                <div class="row">
                    <i class="fas fa-user"></i>
                    <input type="text" id="inputEmail" name="username" placeholder="User Name" required>
                </div>
                <div class="row">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="inputPassword" name="password" placeholder="Password" required>
                    <span toggle="#inputPassword" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                </div><br>

                <!-- <div>
                    <div>
                  <div class="pass"><a href="/forgotpassword">Forgot Password?</a></div> 
                    </div>
                     <div class="signup-link">Not a member? <a href="#">Signup now</a></div>
                </div>  -->

                <div class="row button">
                    <input class="btn-outline-success loginbtn" type="submit" value="Login"
                        onclick="window.location.href='/';">
                    <!-- <input class="resetbtn" type="reset"  value="Reset" style="width: 40%;border-radius: 50px;"> -->
                </div>
            </form>



        </div>
    </div>
    <script src="{% static  'JS/bootstrap.min.js' %}"></script>
    <script src="{% static  'JS/jquery.min.js' %}"></script>
    <script>

        $("#success-alert").fadeTo(3000, 500).slideUp(500, function () {
            $("#success-alert").slideUp(500);
        });
    </script>

    <script>
        $(".toggle-password").click(function () {
    
            $(this).toggleClass("fa-eye fa-eye-slash");
            var input = $($(this).attr("toggle"));
            if (input.attr("type") == "password") {
                input.attr("type", "text");
            } else {
                input.attr("type", "password");
            }
        });
    </script>
</body>

</html>